[INPUT]
grotopfile = ../../../00-param/db-to-tb-intra-yes-mix/GO_DoME_TB_4akea_1akea_0p6dc_2p6cr_nmp_intra_mixed.grotop
psffile = ../../../00-param/GO_1akea.psf
pdbfile = ../../../00-param/GO_1akea.pdb

[OUTPUT]
dcdfile = adk-tb-dome-dc-0p6-cr-2p6-intra-yes-mix-nmp-1akea-15000-0-0-m100.dcd
rstfile = adk-tb-dome-dc-0p6-cr-2p6-intra-yes-mix-nmp-1akea-15000-0-0-m100.rst

[ENERGY]
forcefield      = KBGO
electrostatic   = CUTOFF
switchdist      = 19.9                       # switch distance
cutoffdist      = 20.0                       # cutoff distance
pairlistdist    = 50.0                       # pair-list cutoff distance
output_style  = GENESIS
water_model   = NONE
num_basins	= 3
mix_temperature	= 15000
basinenergy1	= 0
basinenergy2	= 0
basinenergy3	= -100

[DYNAMICS]
integrator      = VVER                        # [LEAP,VVER]
nsteps          = 25000000
timestep        = 0.020                       # timestep (ps)
eneout_period   = 10000
rstout_period   = 10000
crdout_period   = 10000
nbupdate_period = 10
stoptr_period	= 1

[CONSTRAINTS]
rigid_bond      = YES                         # constraints all bonds
fast_water      = NO                          # settle constraint
shake_tolerance = 1.0e-6                      # tolerance (Angstrom)

[ENSEMBLE]
ensemble        = NVT                         # [NVE,NVT,NPT]
tpcontrol       = LANGEVIN		      # thermostat
temperature     = 200                         # initial and target
gamma_t       = 0.001     # thermostat friction (ps-1) in [LANGEVIN]
                                              # temperature (K)
[BOUNDARY]
type            = NOBC                        # [PBC, NOBC]

 




