# control parameters in pmf_analysis
 
[INPUT]
cvfile         = round1_12_{}.out
weightfile     = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_xxx_12000_xxx_0_m50p5_ene_target_14000_m60p82_0_m49p7_{}.weight
 
[OUTPUT]
pmffile        = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_xxx_12000_xxx_0_m50p5_ene_target_14000_m60p82_0_m49p7_2d.pmf
 
[OPTION]
nreplica       = 16
dimension      = 2
temperature    = 200
#cutoff         = 100 # cutoff distance measured by pathcv_analysis
#grids1         = 0.0 16.0 50  # (min max num_of_bins)
grids1         = 30 90 60  # (min max num_of_bins)
grids2         = 80 200 120  # (min max num_of_bins)
band_width1    = 0.1 # sigma of Gaussian kernel
band_width2    = 0.1 # sigma of Gaussian kernel
is_periodic1   = NO
is_periodic2   = NO
#box_size1      = 360.0

