[INPUT]
psffile        = GO_1akea.psf
reffile        = GO_1akea.pdb
#indexfile      = input.idx       # Index file
 
[OUTPUT]
indexfile      = DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_both_10850_m59p5_0_m13p8-74-75-77-basin3.idx
pdbfile        = DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_both_10850_m59p5_0_m13p8-74-75-77-basin3_{}.pdb
trjfile        = DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_both_10850_m59p5_0_m13p8-74-75-77-basin3_{}.dcd
 
[TRAJECTORY]
trjfile1       = ../dcd-sep/DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_both_10850_m59p5_0_m13p8-74-75-77-basin3.dcd
#trjfile2       = ../../data/dcd/DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_4akea_10850_m59p5_0_m13p8-74-75-77.dcd
md_step1       = 284070000
#md_step2       = 400000000
mdout_period1  = 10000
#mdout_period2  = 10000
ana_period1    = 10000
#ana_period2    = 10000
repeat1        = 1
#repeat2        = 1
trj_format     = DCD             # (PDB/DCD)
#trj_type       = COOR+BOX        # (COOR/COOR+BOX)
trj_type       = COOR
trj_natom      = 0               # (0:uses reference PDB atom count)
 
[SELECTION]
#group1         = segid:PROA      # selection group 1
#group2         = an:CA           # selection group 2
group1         = all
group2         = all

 
[FITTING]
fitting_method = TR+ROT          # NO/TR+ROT/TR/TR+ZROT/XYTR/XYTR+ZROT
fitting_atom   = 2               # atom group
mass_weight    = yes              # mass-weight is not applied
 
[OPTION]
check_only      = NO             # only checking input files (YES/NO)
analysis_atom   = 1              # target atoms for the cluster analysis
num_clusters    = 10             # number of clusters
max_iteration   = 100            # max number of iterations for k-means algorithm
stop_threshold  = 98.0           # stop threshold of convergence (%) for k-means algorithm
num_iterations  = 10             # number of iterations for calculating averaged coordinates
trjout_atom     = 1              # atom selection for pdbfile and trjfile
trjout_format   = DCD            # (PDB/DCD)
trjout_type     = COOR           # (COOR/COOR+BOX)
iseed           = 3141592        # random number seed

#../dcd-sep/DoME_TB_4akea_1akea_0p6dc_2p6cr_nmpmix_both_10850_m59p5_0_m13p8-74-75-77-basin3.dcd
