[INPUT]
prmtopfile = ../../DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix.grotop
pdbfile = ../../GO_4akea.pdb
reffile = ../../GO_1akea.pdb

[OUTPUT]
rmsfile = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_1akea_12000_m60p75_0_m50p5.drms

[TRAJECTORY]
trjfile1 = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_1akea_12000_m60p75_0_m50p5.dcd
md_step1       = 25000000
mdout_period1  = 10000
ana_period1    = 10000
repeat1        = 1
trj_format     = DCD             # (PDB/MARBLE/AMBER/TINKER/DCD/GROMACS)
trj_type       = COOR        # (COOR/COOR+BOX)
trj_natom      = 0               # (0:uses reference PDB atom count)

[SELECTION]
group1 = all

[Option]
check_only     = NO             # (YES/NO)
contact_groups   = 1 
avoid_bonding = NO
minimum_distance = 6.0
maximum_distance = 50.0
minimum_difference=5
exclude_residues = 4
two_states = yes



