# control parameters in pmf_analysis
 
[INPUT]
cvfile         = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_1akea_12000_m60p75_0_m50p5_1_{}.drms
weightfile     = /home/shinobuai/cg_mix/adk/11-multibasin-mbar/03-mdruns-manual/scripts/all_2500_{}.weight
#distfile       = input{}.dist       # pathcv distance file
 
[OUTPUT]
pmffile        = DoME_TB_4akea_1akea_0p6dc_2p6cr_lidmix_1akea_12000_m60p75_0_m50p5_drms_1d_1.pmf
 
[OPTION]
nreplica       = 1
dimension      = 1
temperature    = 200
#cutoff         = 100 # cutoff distance measured by pathcv_analysis
grids1         = 0 16 100  # (min max num_of_bins)
#grids1         = 0.0 16.0 100  # (min max num_of_bins)
band_width1    = 0.1 # sigma of Gaussian kernel
is_periodic1   = NO
#box_size1      = 360.0

